[gd_scene load_steps=8 format=3 uid="uid://b8cai0x30yfac"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_n7utm"]
[ext_resource type="Texture2D" uid="uid://cgw1f26yg4ocw" path="res://art/Stand.png" id="2_ruyg4"]
[ext_resource type="Texture2D" uid="uid://bk2wd77oesydi" path="res://art/New Piskel-1.png.png" id="3_44ik7"]
[ext_resource type="Texture2D" uid="uid://c5aqwtaksvjeo" path="res://art/New Piskel-2.png.png" id="4_apc0m"]
[ext_resource type="Texture2D" uid="uid://clpa6oo3tfti1" path="res://art/New Piskel-3.png.png" id="5_djjuw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_df8dn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ruyg4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_44ik7")
}, {
"duration": 1.0,
"texture": ExtResource("4_apc0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_djjuw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qbtfh"]
radius = 66.0
height = 328.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_n7utm")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(400, 400)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_df8dn")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(394, 391)
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_qbtfh")
